---
- name: "CHECK | PARAMETERS"
  # =====================================================================
  assert:
    that:
      # This is were the tomcat instance will be created
      - catalina_base is defined and catalina_base is not none
