---
- name: INSTALL | CREATE/INITIALIZE JENKINS HOME
  # =========================================================================
  action: file
  args:
    path: "{{item}}"
    state: "directory"
  with_items:
    - "{{jenkins_home}}"
    - "{{jenkins_home}}/plugins"
    - "{{jenkins_home}}/init.groovy.d"

- name: INSTALL | CONFIGURE TOMCAT CONTEXT
  # =====================================================================
  template:
    src:  "catalina_context.xml"
    dest: "{{catalina_base}}/conf/Catalina/localhost/{{context_path}}.xml"

- name: INSTALL | DROP INTO TOMCAT
  # =====================================================================
  action: copy
  args:
      src:  "{{cache}}/jenkins-{{jenkins_version}}.war"
      dest: "{{catalina_base}}/webapps/{{context_path}}.war"


