---
- name: "INIT | CHECK PARAMETERS"
  assert:
    that:
      # Base of a existing and unpacked apache-tomcat archive
      - catalina_home is defined
      # This is were the tomcat instance will be created
      - catalina_base is defined
      # The java that is going to be used.
      - java_home is defined
