---

- name: Create Assets Folder
  # ===============================================================================
  sudo: no
  delegate_to: 127.0.0.1
  action: file
  args:
    state: "directory"
    path: "{{download_cache}}/java-oracle"
  tags:
    - lang-java-oracle

- name: Download Java
  # ===============================================================================
  sudo: no
  delegate_to: 127.0.0.1
  command: wget --no-check-certificate --no-cookies --header "Cookie{{':'}} oraclelicense=accept-securebackup-cookie"
      {{java_oracle.download_url}}/{{java.url_dir}}/{{java.package}}
  args:
      chdir: "{{download_cache}}/java-oracle"
      creates: "{{java.package}}"
  tags:
    - java-oracle

