- name: "INIT | CHECK PARAMETERS"
  # =========================================================================
  assert:
    that:
      # TOMCAT VERSION TO DOWNLOAD (e.g. "8.0.28")
      - tomcat_version is defined
      # MD5 checksum to verify the archive (eg: "<algorithm>:<checksum>" "md5:4b7ba7a5af0a5c395c0740fc011b59d1")
      - tomcat_checksum is defined

      # These are the configuration options set in defaults/main.yml
      #
      # WHERE TO DOWNLOAD
      # =================
      # - apache_tomcat_download_mirror: "http://mirror.synyx.de/apache/tomcat"
      # Only these two are really required. So if you want to download it somewhere else just put the URL and archive
      # name in these
      # - apache_tomcat_download_archive_name: "apache-tomcat-{{tomcat_version}}.tar.gz"
      # - apache_tomcat_download_url: "{{apache_tomcat_download_mirror}}/tomcat-8/v{{tomcat_version}}/bin/{{apache_tomcat_download_archive_name}}"

